{
  "generator-jhipster": {
    "baseName": "books2",
    "packageName": "com.ciwise.books2",
    "packageFolder": "com/ciwise/books2",
    "authenticationType": "xauth",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "532c8c82498530ba21f20a734ea3edd8604e014b",
    "testFrameworks": [
      "gatling"
    ]
  }
}