<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151206040709_added_entity_Author.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151206040925_added_entity_Book.xml" relativeToChangelogFile="false"/>
    <!-- JHipster will add liquibase changelogs here -->
</databaseChangeLog>
