<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Book.
    -->
    <changeSet id="20151206040925" author="jhipster">
        <createTable tableName="book">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(255)"/>
            <column name="description" type="varchar(255)"/>
            <column name="publication_date" type="date"/>
            <column name="price" type="decimal(10,2)"/>
            <column name="author_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="author_id"
                                 baseTableName="book"
                                 constraintName="fk_book_author_id"
                                 referencedColumnNames="id"
                                 referencedTableName="author"/>

    </changeSet>
</databaseChangeLog>
