{
    "books2App": {
        "book" : {
            "home": {
                "title": "Books",
                "createLabel": "Créer un nouveau Book",
                "createOrEditLabel": "Créer ou éditer un Book"
            },
            "created": "Un nouveau Book a été créé avec l'identifiant {{ param }}",
            "updated": "Le Book avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Book avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Book {{ id }} ?"
            },
            "detail": {
                "title": "Book"
            },
            "title": "Title",
            "description": "Description",
            "publicationDate": "PublicationDate",
            "price": "Price",
            "author": "Author"
        }
    }
}

